<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      /* background-color: #000; */
    }
    .btn {
      color: aqua;
      font-size: 24px;
      border-radius: 10px;
      border: none;
      outline: none;
      padding: 10px 20px;
      /* outline: 4px solid #fff; */
      background-color: #000;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }
    .btn::before {
      content: "";
      position: absolute;
      background-color: red;
      z-index: -2;
      top: 50%;
      left: 50%;
      height: 200%;
      width: 200%;
      transform-origin: 0 0;
      animation: rotate 3s linear infinite;
    }
    .btn::after {
      content: "";
      position: absolute;
      background-color: #000;
      width: calc(100% - 5px);
      height: calc(100% - 5px);
      left: 2px;
      top: 2px;
      border-radius: 10px;
      z-index: -1;
    }
    
    @keyframes rotate {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
  <body>
    <button class="btn">边框按钮</button>
  </body>
</html>
